#配置JobStoreTX
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#是否用配置文件
org.quartz.jobStore.useProperties=true
#配置表名
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.misfireThreshold = 60000
#配置数据源
org.quartz.jobStore.dataSource = yizhanDs

org.quartz.dataSource.yizhanDs.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.yizhanDs.URL = jdbc:mysql://localhost:3306/yizhanquartz?characterEncoding=utf8
org.quartz.dataSource.yizhanDs.user = root
org.quartz.dataSource.yizhanDs.password = 123456
#设置最大连接数为30
org.quartz.dataSource.yizhanDs.maxConnections = 30

#配置线程池(SimpleThreadPool)
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#配置实例名称
org.quartz.scheduler.instanceName = quartzScheduler
#配置实例id
org.quartz.scheduler.instanceId = AUTO
#配置是否是集群方式
org.quartz.jobStore.isClustered = true
#配置集群检查的时间间隔
org.quartz.jobStore.clusterCheckinInterval = 10000