org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#是否用配置文件
org.quartz.jobStore.useProperties=true
#配置表名
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.txIsolationLevelReadCommitted = true
#配置数据源
org.quartz.jobStore.dataSource = yizhanDS

org.quartz.dataSource.yizhanDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.yizhanDS.URL = jdbc:mysql://localhost:3306/yizhanquartz?characterEncoding=utf8
org.quartz.dataSource.yizhanDS.user = root
org.quartz.dataSource.yizhanDS.password = 123456
#设置最大连接数为30
org.quartz.dataSource.yizhanDS.maxConnections = 30
#配置线程池
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
